profile.1 = §9Fancy
profile.3 = §cMedium
profile.2 = §cFast

option.MAIN_TITLE = [Edit] Zephyr Starlight by §9Kirilpro6284 §r| §cTemple

value.MAIN_TITLE.0 = §dv0.2.2
value.MAIN_TITLE.1 = §cv0.2.2
value.MAIN_TITLE.2 = §6v0.2.2
value.MAIN_TITLE.3 = §ev0.2.2
value.MAIN_TITLE.4 = §av0.2.2
value.MAIN_TITLE.5 = §bv0.2.2
value.MAIN_TITLE.6 = §9v0.2.2
value.MAIN_TITLE.7 = §5v0.2.2

screen.PATH_TRACING    = Path Tracing
screen.ATMOSPHERICS    = Atmosphere & Lighting
screen.TERRAIN         = Terrain
screen.ANTIALIASING    = Anti-Aliasing
screen.POST_PROCESSING = Post Processing
screen.MISC            = Misc / Debug

screen.PT_VOXELIZATION = Voxelization
screen.PT_IRCACHE      = Irradiance Cache

screen.PT_DIFFUSE    = Diffuse Lighting
screen.PT_REFLECTION = Reflections
screen.PT_SHADOW     = Shadows
screen.PT_DENOISING  = Denoiser

screen.PT_SPATIAL_FILTER  = Spatial Filter
screen.PT_TEMPORAL_FILTER = Temporal Filter

option.SMOOTH_IRCACHE    = Smooth Irradiance Cache
option.NOISE_METHOD      = Noise Method

value.SMOOTH_IRCACHE.0 = Off
value.SMOOTH_IRCACHE.1 = Fast
value.SMOOTH_IRCACHE.2 = Fancy

value.NOISE_METHOD.0 = White Noise
value.NOISE_METHOD.1 = Blue Noise

option.DIFFUSE_SAMPLES               = Diffuse Samples
option.DIFFUSE_MAX_RT_DISTANCE       = Diffuse Trace Distance
option.PT_DIFFUSE_ACCUMULATION_LIMIT = Max Accumulated Frames
option.DIFFUSE_DENOISE_PASSES        = Denoising Passes
option.SAMPLING_METHOD               = Sampling Method

value.SAMPLING_METHOD.0              = Uniform
value.SAMPLING_METHOD.1              = Cosine Weighted

option.SECONDARY_GI_BRIGHTNESS       = Secondary GI Intensity
option.MINIMUM_LIGHT                 = Minimum Light
option.SUNLIGHT_GI_QUALITY           = Sunlight GI Quality

value.SUNLIGHT_GI_QUALITY.0          = Low
value.SUNLIGHT_GI_QUALITY.1          = Medium
value.SUNLIGHT_GI_QUALITY.2          = High

option.DIFFUSE_FILTER_QUALITY        = Denoiser Quality

value.DIFFUSE_FILTER_QUALITY.0       = Low
value.DIFFUSE_FILTER_QUALITY.1       = High

option.DIFFUSE_BOUNCES               = Diffuse Bounces
option.MAX_PATH_DISTANCE             = Max. Ray Distance
option.SUNLIGHT_GI_BOOST             = Sunlight GI Boost
option.DIFFUSE_RAY_BRIGHTNESS        = Diffuse Ray Brightness

option.REFLECTION_SAMPLES               = Reflection Samples
option.REFLECTION_MAX_RT_DISTANCE       = Reflection Trace Distance
option.PT_REFLECTION_ACCUMULATION_LIMIT = Max Accumulated Frames
option.REFLECTION_ROUGHNESS_THRESHOLD   = Reflection Roughness Threshold
option.REFLECTION_BOUNCES               = Reflection Bounces
option.REFLECTION_PER_PIXEL_SHADOWS     = Per Pixel Shadow Calculation
option.REFLECTION_SS_REUSE              = Screen Space Reuse

option.SHADOW_SAMPLES               = Shadow Samples
option.SHADOW_MAX_RT_DISTANCE       = Shadow Trace Distance
option.PT_SHADOW_ACCUMULATION_LIMIT = Max Accumulated Frames
option.SHADOW_SOFTNESS              = Shadow Softness
option.SHADOW_SKIP_CLIPPING         = Skip Clipping

option.DIFFUSE_HALF_RES    = Half Res Trace
option.REFLECTION_HALF_RES = Half Res Trace
option.SHADOW_HALF_RES     = Half Res Trace

option.DENOISER_DEPTH_WEIGHT     = Denoiser Depth Weight
option.DENOISER_NORMAL_WEIGHT    = Denoiser Normal Weight
option.DENOISER_INTENSITY_WEIGHT = Denoiser Intensity Weight

option.TEMPORAL_PREFILTERING      = Temporal Prefiltering
option.TEMPORAL_NORMAL_TOLERANCE  = Temporal Normal Tolerance

option.DENOISER_VARIANCE_GUIDE    = Variance Guide

option.IRCACHE_VOXEL_ARRAY_SIZE = Voxel Array Size
option.IRCACHE_PROBE_ATTEMPTS   = Probe Attempts
option.IRCACHE_CASCADE_RES      = Cascade Resolution
option.IRCACHE_MAX_RT_DISTANCE  = Trace Distance
option.IRCACHE_SAMPLES          = Samples
option.IRCACHE_BLEND_WEIGHT     = Blend Weight

suffix.IRCACHE_CASCADE_RES      = ³

option.VOXELIZATION_DISTANCE   = Voxelization Distance
option.entityShadowDistanceMul = Entity Voxelization Distance Multiplier

suffix.entityShadowDistanceMul = x

option.VOXELIZE_ENTITIES       = Voxelize Entities
option.VOXELIZE_BLOCK_ENTITIES = Voxelize Block Entities
option.VOXELIZE_PLAYER         = Voxelize Player
option.VOXELIZE_ITEMS          = Voxelize Items

screen.VOXEL_ADVANCED = Advanced

option.VOXEL_ARRAY_SIZE     = Voxel Array Size
option.VOXEL_PROBE_ATTEMPTS = Voxel Probe Attempts
option.shadowMapResolution  = Max Entity Texture Size
suffix.shadowMapResolution  = ²
option.TEXTURE_HASH_ENTRIES = Texture Hash Entries
option.TRIANGLE_ARRAY_SIZE  = Triangle Array Size

option.sunPathRotation      = Sun Path Rotation
option.SUN_AZIMUTH_ROTATION = Sun Azimuth Rotation
option.SUN_SIZE             = Sun Size

option.SKY_MIE          = Mie Amount
option.SKY_OZONE        = Ozone Amount
option.SKY_RAYLEIGH_R   = Rayleigh Amount (R)
option.SKY_RAYLEIGH_G   = Rayleigh Amount (G)
option.SKY_RAYLEIGH_B   = Rayleigh Amount (B)
option.NIGHT_BRIGHTNESS = Night Brightness
option.SKY_MULTISCATTER = Multiple Scattering

screen.VOLUMETRIC_LIGHT = Volumetric Light

option.VL_ENABLED       = Enabled
option.VL_STEP_COUNT    = Step Count
option.VL_INTENSITY     = Intensity
option.VL_INTENSITY_DAY = Intensity (Day)
option.VL_DENSITY       = Fog Density
option.VL_DISTANCE      = Max Distance

screen.SUBSURFACE_SCATTERING = Subsurface Scattering

option.SSS_ENABLED       = Enabled
option.SSS_STEP_COUNT    = Step Count
option.SSS_INTENSITY     = Intensity
option.SSS_ABSORPTION    = Apsorption
option.SSS_RADIUS        = Kernel Radius
option.SSS_PHASE         = Phase Function

option.VL_ENABLED       = Enabled
option.VL_STEP_COUNT    = Step Count
option.VL_INTENSITY     = Intensity
option.VL_INTENSITY_DAY = Intensity (Day)
option.VL_DENSITY       = Fog Density
option.VL_DISTANCE      = Distance

option.NORMAL_MAPPING         = Normal Mapping
option.SPECULAR_MAPPING       = Specular Mapping
option.GLASS_REFRACTION       = Glass Refraction
option.WATER_REFRACTION       = Water Refraction
option.REFRACTION_BOUNCES     = Refraction Bounces
option.GLASS_IOR              = Index of Glass Refraction
option.WATER_IOR			  = Index of Water Refraction
option.GLASS_REFLECTANCE      = Glass Reflectance
option.GLASS_OPACITY          = Glass Opacity
option.WATER_ABSORPTION_R     = Water Absorption (R)
option.WATER_ABSORPTION_G     = Water Absorption (G)
option.WATER_ABSORPTION_B     = Water Absorption (B)
option.WATER_REFLECTANCE      = Water Reflectance

screen.TERRAIN_REFRACTION      = Refraction

screen.TERRAIN_POM             = Parallax Occlusion Mapping

option.POM                     = Enabled
option.POM_DEPTH               = POM Depth
option.POM_STEPS               = POM Steps
option.POM_TEXTURE_RES         = Texture Resolution

screen.TERRAIN_IPBR            = Integrated PBR

option.IPBR                    = Hardcoded Specular
option.EMISSION_BRIGHTNESS     = Emission Brightness
option.GLOWING_ORES            = Glowing Ores
option.GLOWING_CONCRETE_POWDER = Glowing Concrete Powder
option.GLOWING_REDSTONE_BLOCK  = Glowing Redstone Block
option.GLOWING_LAPIS_BLOCK     = Glowing Lapis Block
option.GLOWING_ARMOR_TRIMS     = Glowing Armor Trims
option.MIRROR_PACKED_ICE       = Mirror-Like Packed Ice

screen.TERRAIN_WATER           = Water

option.WATER_WAVE_HEIGHT       = Wave Height
option.WATER_WAVE_FREQUENCY    = Wave Frequency
option.WATER_WAVE_SPEED        = Wave Speed
option.WATER_WAVE_TURBULENCE   = Wave Turbulence

option.WATER_REFRACTED_CAUSTICS = Refracted Caustics
option.WATER_REFLECTED_CAUSTICS = Reflected Caustics
option.WATER_CAUSTICS_STRENGTH  = Caustic Strength

option.TAA                     = TAA
option.TAA_UPSCALING_FACTOR    = Temporal Upsampling

value.TAA_UPSCALING_FACTOR.25  = 25% (Not recommended)
value.TAA_UPSCALING_FACTOR.33  = 33% (Not recommended)
value.TAA_UPSCALING_FACTOR.100 = 100% (Off)

suffix.TAA_UPSCALING_FACTOR    = %

option.TAA_JITTER_SCALE       = Jitter Scale
option.TAA_BLEND_WEIGHT       = Blend Weight
option.TAA_OFFCENTER_WEIGHT   = Offcenter Rejection
option.TAA_VARIANCE_WEIGHT    = Variance Rejection
option.TAA_MIP_SCALE          = Mip Scaling
option.SHARPENING             = Sharpening Amount

option.TAA_REFLECTION_DEPTH   = Reflection Reprojection
option.TAA_HISTORY_SAMPLING   = History Sampling

value.TAA_HISTORY_SAMPLING.0  = Catmull-Rom
value.TAA_HISTORY_SAMPLING.1  = Bilinear

option.DYNAMIC_EXPOSURE             = Dynamic Exposure
option.ADAPTATION_SPEED             = Adaptation Speed
option.MANUAL_EXPOSURE              = Manual Exposure
option.BRIGHTNESS                   = Brightness
option.CHROMATIC_ABERRATION         = Chromatic Aberration
option.CHROMATIC_ABERRATION_SAMPLES = Chromatic Aberration Samples

option.MOTION_BLUR                  = Motion Blur
option.MOTION_BLUR_STRENGTH         = Motion Blur Strength
option.MOTION_BLUR_SAMPLES          = Motion Blur Samples

option.DEPTH_OF_FIELD               = Depth of Field
option.APERTURE_SIZE                = DoF Aperture Size
option.DOF_SAMPLES                  = DoF Samples
option.DOF_FOCUS_MODE               = DoF Focus Mode
option.DOF_FOCUS_DISTANCE           = Focus Distance

option.BLOOM                        = Bloom
option.BLOOM_STRENGTH               = Bloom Strength

value.DOF_FOCUS_MODE.0              = Auto
value.DOF_FOCUS_MODE.1              = Manual

option.HAND_FOV               = Hand FOV
option.DISABLE_DENOISING      = Disable Denoising
option.FORCE_TRIANGLE_TRACING = Force Triangle Tracing

value.HAND_FOV.0              = Default
suffix.HAND_FOV               = °

option.DEBUG_IRCACHE = View Irradiance Cache
option.DEBUG_VOXELIZATION = View Voxelization